<snippet>
	<content><![CDATA[
Hello, ${1:this} is a ${2:snippet}.
<div class="btn-group" role="group" aria-label="..." name="${1:this}" id="${1:this} ">
  <button type="button" class="btn btn-default">Left</button>
  <button type="button" class="btn btn-default">Middle</button>
  <button type="button" class="btn btn-default">Right</button>
</div>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>bt-btn-group</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
